VITE_SOCKET_URL = http://27.126.187.128
VITE_BASE_URL = http://27.126.187.128:8000/api
VITE_HOST_URL = http://27.126.187.128:8080
#VITE_SOCKET_URL = http://localhost:3000
#VITE_BASE_URL = http://localhost:8000/api
#VITE_HOST_URL = http://localhost:5173