VITE_SOCKET_URL = http://27.126.187.128
VITE_BASE_URL = http://27.126.187.127:81/api
VITE_HOST_URL = http://27.126.187.128:8080
VITE_FILE_BASE_URL = http://27.126.187.127:81
VITE_SERVICE_URL = https://wap.hg909c.com

#VITE_SOCKET_URL = http://localhost:3000
#VITE_BASE_URL = http://localhost:8000/api
#VITE_HOST_URL = http://localhost:5173
#VITE_FILE_BASE_URL = http://localhost:8000