import type { langType } from "./index";

export const lang: langType = {
	lang: "汉语",
	yes: "是",
	no: "不",
	account: {
		text_1: "账户管理",
		text_2: "银行卡",
		text_3: "虚拟币账户",
	},
	bank_add: {
		text_1: "添加银行卡",
		text_2: "真实姓名与银行卡号不匹配",
		text_3: "手机号码",
		text_4: "验证码",
		text_5: "请输入验证码",
		text_6: "获取验证码",
		text_7: "手机号码将有助于您找回账号，同时也是客服人员确定您身 份的重要依据",
		text_8: "提交",
		text_9: "请认真校对虚拟币账户地址",
	},
	bank_add_2: {
		text_1: "添加银行卡",
		text_2: "持卡人姓名",
		text_3: "请输入持卡人姓名，仅支持中文、英文、符号“.”",
		text_4: " 为了您的资金能够迅速到账，请确保填写的姓名与银行卡的 开户姓名一致。",
		text_5: "银行卡类型",
		text_6: "所属银行",
		text_7: "请选择银行",
		text_8: "银行卡号",
		text_9: "请输入银行卡号",
		text_10: "请认真校对银行卡号，卡号错误资金将无法到账",
		text_11: "下一步",
		text_12: "如需帮助，请",
		text_13: "联系客服",
		text_14: "取消",
		text_15: "选择所属银行",
		text_16: "储蓄卡",
		text_17: "信用卡",
		text_18: "中国银行",
		text_19: "建设银行",
		text_20: "农业银行",
		text_21: "工商银行",
		text_22: "中国邮政储蓄银行",
		text_23: "招商银行",
		text_24: "交通银行",
		text_25: "中信银行",
		text_26: "光大银行",
		text_27: "浦发银行",
		text_28: "广发银行",
		text_29: "华夏银行",
		text_30: "兴业银行",
	},
	bank_add_3: {
		text_1: "添加银行卡",
		text_2: "开户行地址",
		text_3: "请选择开户行地址",
		text_4: "请认真校准开户行及开户行地址，如有错误，请手动修改",
		text_5: "下一步",
		text_6: "所属银行如需帮助，请",
		text_7: "联系客服",
		text_8: "取消",
		text_9: "确定",
	},
	bank_card: {
		text_1: "编辑",
		text_2: "添加银行卡",
		text_3: "最多支持添加10张银行卡",
		text_4: "您不能添加一张以上的加密货币银行卡",
		text_5: "您不能添加超过三张卡。"
	},
	edit_bank_card: {
		text_1: "编辑银行卡",
		text_2: "银行卡",
		text_3: "添加银行卡",
		text_4: "持卡人姓名",
		text_5: "所属银行",
		text_6: "请选择银行",
		text_7: "银行卡号",
		text_8: "请认真校对银行卡号，卡号错误资金将无法到账",
		text_9: "提交",
		text_10: "如需帮助，请 ",
		text_11: "联系客服",
		text_12: "取消",
		text_13: "确定",
		text_14: "黄川",
		text_15: "删除成功",
		text_16: "确定",
		text_17: "确定",
		text_18: "确定",
		text_19: "确定",
		text_20: "确定",
		text_21: "确定",
	},
	deposit_card: {
		text_1: "存款人姓名",
		text_2: "请输入存款人姓名",
		text_3: "为及时到账，请务必输入正确的存款人姓名",
		text_4: "存款金额",
		text_5: "请输入￥100~￥1000000",
		text_6: "立即存款",
		text_7: "存款遇到问题？联系",
		text_8: "提交",
		text_9: "解决",
		text_10: "取消",
		text_11: "选择所属银行",
	},
	currency_recharge: {
		text_1: "虚拟币种类",
		text_2: "存款金额",
		text_3: "请输入￥100~￥1000000",
		text_4: "最低存款金额为100。",
		text_5: "参考汇率1USDT",
		text_6: "预计支付",
		text_7: "实际到账金额将以支付时的汇率计算",
		text_8: "了解虚拟币",
		text_9: "立即存款",
		text_10: "存款遇到问题？联系",
		text_11: "人工客服",
		text_12: "解决",
		text_13: "请添加银行",
	},
	deposit: {
		text_1: "支付方式",
		text_2: "存款",
		text_3: "虚拟币种类",
		text_4: "银行卡转账",
		text_5: "LY支付",
		text_6: "易币付虚拟币",
	},
	deposit_information: {
		text_1: "存款信息",
		text_2: "壹仟圆整",
		text_3: "请在",
		text_4: "内完成支付",
		text_5: "如已完成支付，请",
		text_6: "联系客服",
		text_7: "确认",
		text_8: "存款方式",
		text_9: "易币付虚拟币",
		text_10: "钱包地址",
		text_11: "订单号",
		text_12: "取消存款申请",
		text_13: "确定",
		text_14: "是否取消本次申请？",
		text_15: "如果您已完成存款，请勿取消，我们将尽快为您处理！",
		text_16: "我再想想",
		text_17: "确定取消",
		text_18: "订单已取消",
		text_19: "存款成功。",
		text_20: "",
	},
	ly_pay: {
		text_1: "存款金额",
		text_2: "所属银行",
		text_3: "请输入￥100~￥1000000",
		text_4: "立即存款",
		text_5: "存款遇到问题？联系",
		text_6: "人工客服",
		text_7: "解决",
		text_8: "取消",
		text_9: "选择所属银行",
		text_10: "请输入存款金额。",
		text_11: "加载中...",
	},
	withdraw: {
		text_1: "取款",
		text_2: "教程",
		text_3: "钱包金额",
		text_4: "一键回收",
		text_5: "更多",
		text_6: "取款方式",
		text_7: "最高加送0.8%",
		text_8: "预约取款时间",
		text_9: "请输入￥100~￥1000000",
		text_10: "银行卡",
		text_11: "添加银行卡",
		text_12: "编辑",
		text_13: "请先绑定一张银行卡，用于收款",
		text_14: "取款遇到问题？联系",
		text_15: "人工客服",
		text_16: "解决",
		text_17: "农业银行",
		text_18: "编辑",
		text_19: "请先绑定一张银行卡，用于收款",
		text_20: "取款遇到问题？联系",
		text_21: "人工客服",
		text_22: "解决",
		text_23: "编辑",
		text_24: "确定",
		text_25: "预约取款",
		text_26: "即时取款",
		text_27: "0-9小时之内取款-加送0.2%",
		text_28: "0-9小时之内取款-加送0.4%",
		text_29: "0-9小时之内取款-加送0.6%",
		text_30: "0-9小时之内取款-加送0.8%",
		text_31: "中心钱包",
		text_32: "锁定钱包",
		text_33: "福利中心",
		text_34: "皇冠体育 拷贝",
		text_35: "OG东方馆",
		text_36: "AG国际厅",
		text_37: "银行卡提款",
		text_38: "USDT提币",
		text_39: "请输入提款金额！",
		text_40: "提款金额不能大于账号金额",
		text_41: "提款金额必须是100的倍数！",
		text_42: "提款金额不能小于",
		text_43: "元！",
		text_44: "",
	},
	about_crypto: {
		text_1: "了解虚拟币"
	},
	contact_us: {
		text_1: "联系我们",
		text_2: "反馈或建议",
		text_3: "成为合营伙伴",
		text_4: "7*24小时在线客服",
		text_5: "投诉建议",
		text_6: "复制",
		text_7: "客服邮箱",
		text_9: "合作咨询",
		text_10: "点击进入在线咨询",
		text_11: "下载",
	},
	currency_add: {
		text_1: "编辑虚拟币账户",
		text_2: "添加虚拟币账户",
		text_3: "虚拟币账户",
		text_4: "虚拟币账户",
		text_5: "虚拟币种类",
		text_6: "虚拟币种类",
		text_7: "手机号码",
		text_8: "验证码",
		text_9: "请输入验证码",
		text_10: "获取验证码",
		text_11: "提交",
		text_12: "请认真校对虚拟币账户地址，账号错误资金将无法到账。",
		text_13: "基本分布式云加密的虚拟币系统，全面报账您的资金安全。",
		text_14: "您确定要删除吗？",
		text_15: "取消",
		text_16: "确定",
		text_17: "删除成功",
	},
	deposit_help: {
		text_1: "帮助中心",
		text_2: "存款教程",
		text_3: "存款极速到账",
		text_4: "步骤",
	},
	guid_help: {
		text_1: "帮助中心",
		text_2: "存款教程",
		text_3: "第一次取款请先绑定银行卡",
		text_4: "绑定银行卡步骤",
		text_5: "登录开云账号",
		text_6: "我的页面",
		text_7: "账户管理",
		text_8: "添加银行卡",
		text_9: "登录开云账号",
		text_10: "首页/我的钱",
		text_11: "包",
		text_12: "点击取款",
		text_13: "添加银行卡。",
		text_14: "绑定完成后在取款金额输入",
		text_15: "框输入金额，点击立即取款。",
		text_16: "可以使用别人的银行卡进行取款吗？",
		text_17: "为了确保客户的账户资金安全，取款需要使用账号本人的 银行卡才可以进行取款哦，且取款银行卡姓名必须与注册 姓名一致。",
		text_18: "申请取款需要注意些什么？",
		text_19: "绑定的银行卡姓名需与开云账户的注册姓名一致。",
		text_20: "绑定的银行卡信息需要正确。",
		text_21: "若您未申请任何红利优惠，投注满一倍流水即可申请取",
		text_22: "款。",
		text_23: "若申请首存红利，则需要满足优惠活动写明的有效投注",
		text_24: "额要求。",
		text_25: "全天24小时都可进行取款申请。",
		text_26: "游戏账户里有钱为什么无法取款？",
		text_27: "您需要先将资金从游戏平台钱包转至中心钱包后，才能进 行取款操作。",
		text_28: "可以绑定多张银行卡吗？",
		text_29: "开云用户可以绑定10张银行卡进行取款操作，在我的页面 选择“账户管理”，按步骤添加银行卡即可。",
		text_30: "取款为什么还需要审核？",
		text_31: "取款审核是相关部门在给您办理出款之前的一个简单的核 实步骤，是为了确保客户资金安全，所以需要核实相关信 息。",
		text_32: "取款要求（例：流水）",
		text_33: "开云用户只要达到存款全额投注，可以随时申请取款。比 如，您存100元，在该笔存款后，您累计下注达到100元 的取款流水，即可办",
		text_34: "取款到账时间",
		text_35: "开云用户取款一般10分钟内到账，如果30分钟还未到账可 以联系在线客服为您核查！",
		text_36: "取款支持的银行",
		text_37: "目前为您提供15家取款银行：中国银行、工商银行、建设 银行、交通银行、农业银行、招商银行、民生银行、平安 银行、华夏银行、广东",
		text_38: "我流水还差多少？",
		text_39: "首先确认自己是否有申请优惠活动，找到对应优惠活动查 看所需流水，再点击APP右下角【我的】一【投注记录】 查看流水，无申请优惠",
		text_40: "取款输入金额无法提交申请？",
		text_41: "金额是否从场馆成功转出至中心钱包。",
		text_42: "若提示”您有订单尚未核实成功”请联系客服进行咨询。 若有其他取款问题请与7*24小",
		text_43: "我取款未到账？",
		text_44: "正常情况下10分钟以内即可到账，延迟原因一般是网络波",
		text_45: "动、风控审核等，耐心等待片刻即可，若30分钟以后未到",
		text_46: "账:联系7*24小时在线客服同时提供以下信息。",
		text_47: "（1）会员账号",
		text_48: "（2）出款时间",
		text_49: "（3）出款金额",
	},
	guid_transfer: {
		text_1: "转账教程",
		text_2: "如何转账",
		text_3: "登录开云账号",
		text_4: "首页/我的钱包点",
		text_5: "击转账",
		text_6: "进入转账页面",
		text_7: "手动转账步骤：",
		text_8: "打开页面：登录开云账号",
		text_9: "我的钱",
		text_10: "包",
		text_11: "转账页；",
		text_12: "选择转出转入钱包；",
		text_13: "输入金额，或点击最大金额",
		text_14: "点击立即转账；",
		text_15: "自动转账步骤：",
		text_16: "打开页面：登录开云账号",
		text_17: "我的钱",
		text_18: "转账页",
		text_19: "（向右）打开自动转账开关。",
		text_20: "进入某场馆时，中心钱包的金额自动带入到对应的游戏场馆中",
		text_21: "开启自动转账模式后，当您进入取款页面时，会自动回收",
		text_22: "所有场馆的余额，直接进行取款申请的操作即可，若因网",
		text_23: "络原因造成场馆的余额没有及时回收到中心钱包，点击钱",
		text_24: "包金额右方的“一键回收”按钮即可进行二次回收场馆余",
		text_25: "额。",
		text_26: "转账到场馆金额变少？",
		text_27: "大部分金额变少或金额变负数是系统二次结算导致的结果， 若对该部分有异议可联系7*24小时在线客服进行详细咨询。",
		text_28: "转账时请先退出游戏平台再操作。",
		text_29: "如转账出现金额丢失及时联系24小时在线客服，并提供",
		text_30: "以下信息：",
		text_31: "（1）会员账号",
		text_32: "（2）丢失金额",
		text_33: "（3）问题场馆",
		text_34: "查看场馆是否处于维护当中，若场馆处于维护状态是不",
		text_35: "可以进行转账的。",
		text_36: "是否存在频繁转账操作，因转账人数较多，单个账户若",
		text_37: "频繁转账会增加数据交互负担，从而造成数据丢失或数据",
		text_38: "错误。",
		text_39: "请尝试转入整数。",
		text_40: "联系24小时在线客服进行咨询。",
	},
	help_center: {
		text_1: "帮助中心",
		text_2: "存款教程",
		text_3: "存款极速到账",
		text_4: "取款教程",
		text_5: "极速提款仅需30秒",
		text_6: "游戏介绍",
		text_7: "主流体育、彩票玩法",
	},
	transaction_detail: {
		text_1: "交易详情",
		text_2: "交易类型",
		text_3: "交易方式",
		text_4: "状态",
		text_5: "交易时间",
		text_6: "订单号码",
		text_7: "如需帮助，请",
		text_8: "联系客服",
	},
	transaction_history: {
		text_1: "交易记录",
		text_2: "存款",
		text_3: "近7日",
		text_4: "开始日期",
		text_5: "结束日期",
		text_6: "当前系统支持查询最近30日的交易记录",
		text_7: "取消",
		text_8: "确定",
		text_9: "年",
		text_10: "月",
		text_11: "日",
		text_12: "取款",
		text_13: "待办的",
		text_14: "成功",
		text_15: "今日",
		text_16: "昨天",
		text_17: "近7日",
		text_18: "近30日",
		text_19: "自定义",
		text_20: "存款",
		text_21: "取款",
		text_22: "转账",
		text_23: "红利",
		text_24: "返水",
		text_25: "加币",
		text_26: "减币",
		text_27: "调整",
		text_28: "买料",
		text_29: "礼物",
		text_30: "其他",
	},
	transfer: {
		text_1: "转账",
		text_2: "教程",
		text_3: "钱包金额",
		text_4: "一键回收",
		text_5: "自动转账",
		text_6: "转账选择：",
		text_7: "转账选择",
		text_8: "我的钱包-->AG馆",
		text_9: "我的钱包-->AG馆",
		text_10: "我的钱包-->OG馆",
		text_11: "我的钱包-->OG馆",
		text_12: "我的钱包-->BBIN馆",
		text_13: "我的钱包-->BBIN馆",
		text_14: "我的钱包-->MG馆",
		text_15: "我的钱包-->PT馆",
		text_16: "我的钱包-->开元棋牌",
		text_17: "AG馆-->我的钱包",
		text_18: "BBIN馆-->我的钱包",
		text_19: "OG馆-->我的钱包",
		text_20: "MG馆-->我的钱包",
		text_21: "PT馆-->我的钱包",
		text_22: "开元棋牌-->我的钱包",
		text_23: "转账金额：",
		text_24: "如需帮助，请",
		text_25: "联系客服",
		text_26: "确定",
		text_27: "中心钱包",
		text_28: "锁定钱包",
		text_29: "OG东方馆",
		text_30: "开元棋牌",
		text_31: "AG 馆",
		text_32: "BBIN 馆",
		text_33: "MG 馆",
		text_34: "PT 馆",
		text_35: "加载中...",
		text_36: "转账成功!",
		text_37: "请选择传输选项。",
		text_38: "转账金额不能小于",
		text_39: "元!",
		text_40: "转账金额不能大于钱包的额度！",
		text_41: "数据读取中，请稍候!",
		text_42: "转账金额不能大于真人的额度！",
	},
	feed_back: {
		text_1: "意见反馈",
		text_2: "我的反馈",
		text_3: "问题类型",
		text_4: "请选择问题类型",
		text_5: "问题描述",
		text_6: "（内容介于20~200字）",
		text_7: "请详细描述您的问题或建议！",
		text_8: "文件格式未",
		text_9: "，且大小不超过15MB",
		text_10: "提交",
		text_11: "取消",
		text_12: "选择问题类型",
		text_13: "存款问题",
		text_14: "Zhejiang",
		text_15: "Jiangsu",
		text_16: "存款问题",
		text_17: "取款问题",
		text_18: "游戏问题",
		text_19: "优惠问题",
		text_20: "修改资料",
		text_21: "其他问题",
		text_22: "加载中...",
		text_23: "意见已提交",
	},
	feedback_detail: {
		text_1: "我的反馈",
		text_2: "取款问题",
		text_3: "存款问题",
		text_4: "游戏问题",
		text_5: "优惠问题",
		text_6: "修改资料",
		text_7: "其他问题",
		text_8: "加载中...",
	},
	customer: {
		text_1: "我的客服",
		text_2: "意见反馈",
		text_3: "HI,尊敬的用户",
		text_4: "欢迎来到客服中心",
		text_5: "在线客服",
		text_6: "Customer Services",
	},
	my_feedback: {
		text_1: "我的反馈",
		text_2: "取款问题",
		text_3: "存款问题",
		text_4: "游戏问题",
		text_5: "优惠问题",
		text_6: "修改资料",
		text_7: "其他问题",
		text_8: "加载中...",
	},
	discount: {
		text_1: "全部优惠",
		text_2: "限时活动",
		text_3: "新人首存",
		text_4: "日常活动",
		text_5: "高额返水",
		text_6: "VIP特权",
	},
	home_page: {
		text_1: "警告",
		text_2: "我們的網站正在進行系統維護中",
		text_3: "非常抱歉，造成您的不便，如有疑问，请致电客服热线谘询。",
		text_4: "服务中断期间",
		text_5: "转账",
		text_6: "存款",
		text_7: "",
		text_8: "",
		text_9: "",
		text_10: "",
		text_11: "",
		text_12: "",
		text_13: "",
		text_14: "",
		text_15: "",
		text_16: "",
		text_17: "",
		text_18: "",
		text_19: "",
		text_20: "",
		text_21: "",
		text_22: "",
		text_23: "",
		text_24: "",
		text_25: "",
		text_26: "",
		text_27: "",
		text_28: "",
		text_29: "",
		text_30: "",
		text_31: "",
		text_32: "",
	},
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
	// currency_add: {
	// 	text_1: "",
	// 	text_2: "",
	// 	text_3: "",
	// 	text_4: "",
	// 	text_5: "",
	// 	text_6: "",
	// 	text_7: "",
	// 	text_8: "",
	// 	text_9: "",
	// 	text_10: "",
	// 	text_11: "",
	// 	text_12: "",
	// 	text_13: "",
	// 	text_14: "",
	// 	text_15: "",
	// 	text_16: "",
	// 	text_17: "",
	// 	text_18: "",
	// 	text_19: "",
	// 	text_20: "",
	// 	text_21: "",
	// 	text_22: "",
	// 	text_23: "",
	// 	text_24: "",
	// 	text_25: "",
	// 	text_26: "",
	// 	text_27: "",
	// 	text_28: "",
	// 	text_29: "",
	// 	text_30: "",
	// 	text_31: "",
	// 	text_32: "",
	// },
}