export type langType = {
	lang: string
	yes: string
	no: string
	account: {
		text_1: string
		text_2: string
		text_3: string
	},
	bank_add: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
	},
	bank_add_2: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
		text_12: string
		text_13: string
		text_14: string
		text_15: string
		text_16: string
		text_17: string
		text_18: string
		text_19: string
		text_20: string
		text_21: string
		text_22: string
		text_23: string
		text_24: string
		text_25: string
		text_26: string
		text_27: string
		text_28: string
		text_29: string
		text_30: string
	},
	bank_add_3: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
	},
	bank_card: {
		text_1: string
		text_2: string
		text_3: string
	},
	edit_bank_card: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
		text_12: string
		text_13: string
		text_14: string
		text_15: string
		text_16: string
		text_17: string
		text_18: string
		text_19: string
		text_20: string
		text_21: string
	},
	deposit_card: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
	},
	currency_recharge: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
		text_12: string
		text_13: string
	},
	deposit: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
	},
	deposit_information: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
		text_12: string
		text_13: string
		text_14: string
		text_15: string
		text_16: string
		text_17: string
		text_18: string
		text_19: string
		text_20: string
	},
	ly_pay: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
	},
	withdraw: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
		text_12: string
		text_13: string
		text_14: string
		text_15: string
		text_16: string
		text_17: string
		text_18: string
		text_19: string
		text_20: string
		text_21: string
		text_22: string
		text_23: string
		text_24: string
		text_25: string
		text_26: string
		text_27: string
		text_28: string
		text_29: string
		text_30: string
		text_31: string
		text_32: string
		text_33: string
		text_34: string
		text_35: string
		text_36: string
		text_37: string
		text_38: string
		text_39: string
		text_40: string
		text_41: string
		text_42: string
		text_43: string
		text_44: string
	},
	about_crypto: {
		text_1: string
	},
	contact_us: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_9: string
		text_10: string
		text_11: string
	},
	currency_add: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
		text_12: string
		text_13: string
		text_14: string
		text_15: string
		text_16: string
		text_17: string
	},
	deposit_help: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
	},
	guid_help: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
		text_12: string
		text_13: string
		text_14: string
		text_15: string
		text_16: string
		text_17: string
		text_18: string
		text_19: string
		text_20: string
		text_21: string
		text_22: string
		text_23: string
		text_24: string
		text_25: string
		text_26: string
		text_27: string
		text_28: string
		text_29: string
		text_30: string
		text_31: string
		text_32: string
		text_33: string
		text_34: string
		text_35: string
		text_36: string
		text_37: string
		text_38: string
		text_39: string
		text_40: string
		text_41: string
		text_42: string
		text_43: string
		text_44: string
		text_45: string
		text_46: string
		text_47: string
		text_48: string
		text_49: string
	},
	guid_transfer: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
		text_12: string
		text_13: string
		text_14: string
		text_15: string
		text_16: string
		text_17: string
		text_18: string
		text_19: string
		text_20: string
		text_21: string
		text_22: string
		text_23: string
		text_24: string
		text_25: string
		text_26: string
		text_27: string
		text_28: string
		text_29: string
		text_30: string
		text_31: string
		text_32: string
		text_33: string
		text_34: string
		text_35: string
		text_36: string
		text_37: string
		text_38: string
		text_39: string
		text_40: string
	},
	help_center: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
	},
	transaction_detail: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
	},
	transaction_history: {
		text_1: string
		text_2: string,
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
		text_12: string
		text_13: string
		text_14: string
		text_15: string
		text_16: string
		text_17: string
		text_18: string
		text_19: string
		text_20: string
		text_21: string
		text_22: string
		text_23: string
		text_24: string
		text_25: string
		text_26: string
		text_27: string
		text_28: string
		text_29: string
		text_30: string
	},
	transfer: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
		text_12: string
		text_13: string
		text_14: string
		text_15: string
		text_16: string
		text_17: string
		text_18: string
		text_19: string
		text_20: string
		text_21: string
		text_22: string
		text_23: string
		text_24: string
		text_25: string
		text_26: string
		text_27: string
		text_28: string
		text_29: string
		text_30: string
		text_31: string
		text_32: string
		text_33: string
		text_34: string
		text_35: string
		text_36: string
		text_37: string
		text_38: string
		text_39: string
		text_40: string
		text_41: string
		text_42: string
	},
	feed_back: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
		text_12: string
		text_13: string
		text_14: string
		text_15: string
		text_16: string
		text_17: string
		text_18: string
		text_19: string
		text_20: string
		text_21: string
		text_22: string
		text_23: string
	},
	feedback_detail: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
	},
	customer: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
	},
	my_feedback: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
		text_7: string
		text_8: string
	},
	discount: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5: string
		text_6: string
	},	
	home_page: {
		text_1: string
		text_2: string
		text_3: string
		text_4: string
		text_5:string
		text_6:string
		text_7: string
		text_8: string
		text_9: string
		text_10: string
		text_11: string
		text_12: string
		text_13: string
		text_14: string
		text_15: string
		text_16: string
		text_17: string
		text_18: string
		text_19: string
		text_20: string
		text_21: string
		text_22: string
		text_23: string
		text_24: string
		text_25: string
		text_26: string
		text_27: string
		text_28: string
		text_29: string
		text_30: string
		text_31: string
		text_32: string
	},
};